/*
 * Device tree overlay for nRF52840 MDK USB Dongle Camera Remote
 *
 * Board default DTS already defines:
 *   - LEDs: led0 (Green P0.22), led1 (Red P0.23), led2 (Blue P0.24)
 *   - pwm0: Channels 0/1/2 for RGB LEDs
 *   - button0: P1.00 (not physically present on USB dongle)
 *
 * This overlay:
 *   - Overrides sw0/button0 to P0.05 (external trigger)
 *   - Adds button1 on P0.04 (secondary trigger)
 *   - Adds button2 on P0.07 (Encoder Mute toggle)
 *   - Adds qdec0 on P0.03 (Phase A) and P0.06 (Phase B)
 *   - Uses pwm1 (NOT pwm0) for the buzzer on P0.02
 *   - Disables UART0 to free P0.05 (used as RTS by default)
 */

#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>

/ {
	aliases {
		sw0 = &button0;
		buzzer = &pwm_buzzer0;
		qdec0 = &qdec0;
	};

	pwm_buzzers {
		compatible = "pwm-leds";
		pwm_buzzer0: pwm_buzzer_0 {
			pwms = <&pwm1 0 PWM_HZ(4000) PWM_POLARITY_NORMAL>;
			label = "PWM Buzzer";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "P5 Trigger";
			zephyr,code = <INPUT_KEY_0>;
		};
		button1: button_1 {
			gpios = <&gpio0 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "P4 Trigger";
			zephyr,code = <INPUT_KEY_1>;
		};
		button2: button_2 {
			gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "P7 Encoder Mute";
			zephyr,code = <INPUT_KEY_2>;
		};
	};
};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_VDD>;
		zephyr,resolution = <10>;
	};
};

/* Provide Hardware QDEC for Rotary Encoder */
&qdec0 {
	status = "okay";
	pinctrl-0 = <&qdec_default>;
	pinctrl-1 = <&qdec_sleep>;
	pinctrl-names = "default", "sleep";
	steps = <24>;
	led-pre = <0>; /* Required by binding, not used in our mechanical encoder config */
};

/* Override UART0 pinctrl to remove P0.05 (RTS) — we use it as a trigger button */
&uart0 {
	pinctrl-0 = <&uart0_default_noflow>;
	pinctrl-1 = <&uart0_sleep_noflow>;
};

/* Use pwm1 for the buzzer (pwm0 is used by the board for RGB LEDs) */
&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	/* UART without flow control — frees P0.05 for trigger button */
	uart0_default_noflow: uart0_default_noflow {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 20)>,
				<NRF_PSEL(UART_RX, 0, 19)>;
		};
	};

	uart0_sleep_noflow: uart0_sleep_noflow {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 20)>,
				<NRF_PSEL(UART_RX, 0, 19)>;
			low-power-enable;
		};
	};

	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 2)>;
			nordic,drive-mode = <NRF_DRIVE_H0H1>;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 2)>;
			low-power-enable;
		};
	};

	qdec_default: qdec_default {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 3)>,
				<NRF_PSEL(QDEC_B, 0, 6)>;
			bias-pull-up;
		};
	};

	qdec_sleep: qdec_sleep {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 3)>,
				<NRF_PSEL(QDEC_B, 0, 6)>;
			bias-pull-up;
			low-power-enable;
		};
	};
};
